EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBZ271kqkcnud2sTnJ3sAmsg1YmrWsXbyw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=capitalize-39317.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=capitalize-39317
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=capitalize-39317.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=23029306910
EXPO_PUBLIC_FIREBASE_APP_ID=1:23029306910:web:d94aa707fa359e02bf000f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-78VY7QJX6M
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://capitalize-39317-default-rtdb.europe-west1.firebasedatabase.app/